# wolAndroid

./: .gitignore  pgy_upload.sh  release.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/lee/maitarou/wol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lee/maitarou/wol/: BootCompletedReceiver.kt  MainActivity.kt  string_ktx.kt
app/src/main/java/lee/maitarou/wol/push/: JPushReceiver.kt  JPushService.kt  PushRequest.kt
app/src/main/java/lee/maitarou/wol/ui/page/: NoRoleUi.kt  ReceiverUi.kt  SenderUi.kt
app/src/main/java/lee/maitarou/wol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lee/maitarou/wol/utils/: retrofit_config.kt  sp_ex.kt
app/src/main/java/lee/maitarou/wol/wol/: MagicPacket.java  WolSender.kt  WolService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/lee/maitarou/wol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
